const express= require('express');
const app=express();
app.use(express.json());
const courses=[
    {id: 1,name:'tom'},
    {id:2,name:'jerry'},
    {id:3,name:'kenny'},

    
];

app.get('/api/courses',(req,res)=>{
    res.send(courses);
 
});

app.get('/api/courses/:id',(req,res)=>{
    const course=courses.find(c=>c.id===parseInt(req.params.id));
    if(!course)res.status(404).send('The course with the given ID was not found')
    res.send(course); 
});
app.post('/api/courses',(req,res)=>{

    const course={
        id:courses.length+1,
        name:req.body.name
    }; 
    courses.push(course);
    res.send(course);
});
app.put('/api/courses/:id',(req,res)=>{
    const course=courses.find(c=>c.id===parseInt(req.params.id));
    if(!course) res.status(404).send('the course is not found')
course.name=req.body.name;
res.send(course);
});
app.delete('/api/courses/:id',(req,res)=>{
    const course=courses.find(c=>c.id===parseInt(req.params.id));
    const index=courses.indexOf(course);
    courses.splice(index,1);
    res.send(course);
});



app.listen(3000,()=>console.log('listening on port 3000'))
